# jiangdaxianWeb_seckill

./: pom.xml
jiangdaxianWeb_seckill-service/: pom.xml
jiangdaxianWeb_seckill-service/src/main/java/com/jiangdaxian/seckill/service/: SeckillService.java
jiangdaxianWeb_seckill-webapp/: pom.xml
jiangdaxianWeb_seckill-webapp/src/main/java/com/jiangdaxian/base/: WebApplication.java
jiangdaxianWeb_seckill-webapp/src/main/java/com/jiangdaxian/seckill/controller/: SeckillController.java
jiangdaxianWeb_seckill-webapp/src/main/resources/: applicationContext.xml  dubboContext.xml  ehcacheContext.xml  log4j2.xml
jiangdaxianWeb_seckill-webapp/src/main/resources/conf/cache/: ehcache.xml
jiangdaxianWeb_seckill-webapp/src/main/resources/properties/: kafkaConsumer.properties  zookeeper.properties
