<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jiangdaxianWeb_seckill</groupId>
	<artifactId>jiangdaxianWeb_seckill</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>jiangdaxianWeb_seckill-webapp</module>
		<module>jiangdaxianWeb_seckill-service</module>
	</modules>

	<dependencies>	
		<dependency>
			<groupId>jiangdaxian_component_web</groupId>
			<artifactId>jiangdaxian_component_web</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>jiangdaxian_component_ehcache</groupId>
			<artifactId>jiangdaxian_component_ehcache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>